# ShoppingWebsite

./: README.md  build.gradle  settings.gradle
src/main/java/finalproject/ShoppingWebsite/: ShoppingWebsiteApplication.java
src/main/java/finalproject/ShoppingWebsite/controller/: AuthenticationController.java  CustomUserController.java  FavoriteItemController.java  ItemController.java  OrderController.java  OrderItemController.java  PublicRestApiController.java
src/main/java/finalproject/ShoppingWebsite/dto/: FavoriteItemResponse.java  ItemResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  TestResponse.java  UserRequest.java
src/main/java/finalproject/ShoppingWebsite/model/: CustomUser.java  FavoriteItem.java  Item.java  Order.java  OrderItem.java
src/main/java/finalproject/ShoppingWebsite/repository/: CustomUserRepository.java  CustomUserRepositoryImpl.java  FavoriteItemRepository.java  FavoriteItemRepositoryImpl.java  ItemRepository.java  ItemRepositoryImpl.java  OrderItemRepository.java  OrderItemRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java
src/main/java/finalproject/ShoppingWebsite/security/: CustomUserDetailsService.java  SecurityConfigure.java
src/main/java/finalproject/ShoppingWebsite/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomUserService.java  CustomUserServiceImpl.java  FavoriteItemService.java  FavoriteItemServiceImpl.java  ItemService.java  (+5 more)
src/main/resources/: data.sql
src/test/java/finalproject/ShoppingWebsite/: ShoppingWebsiteApplicationTests.java
(+10 files in other folders)
