plugins {
	id 'java'
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
}

group = 'PollSystem'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2:1.4.193'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.5'
	implementation  'org.springframework.security:spring-security-web:3.2.3.RELEASE'
	implementation  'org.springframework.security:spring-security-config:3.2.3.RELEASE'
	implementation  'org.springframework.security:spring-security-taglibs:3.0.5.RELEASE'
	implementation  'io.jsonwebtoken:jjwt:0.9.1'
	implementation  'javax.xml.bind:jaxb-api:2.3.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
